{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "major": {
      "dependsOn": ["^major"]
    },
    "minor": {
      "dependsOn": ["^minor"]
    },
    "patch": {
      "dependsOn": ["^patch"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
