{
  "name": "@express-controller/redis-plugin",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "./dist/src/index.js",
  "types": "./src/index",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc && npx swc src --out-dir dist",
    "dev": "npx swc src --out-dir dist --watch"
  },
  "dependencies": {
    "@express-controller/core": "workspace:*"
  }
}
